PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/E-Commerce
JWT_SECRET = SFS89IOSOISOFE8HKJEHF8HKJE8NIEH93289UU909
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

SMTP_HOST =smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 85b5f5bc205d52
SMTP_PASSWORD = dcc7a687adf0d2
SMTP_FROM_EMAIL = noreply@ecommerce.com 
SMTP_FROM_NAME = E-Commerce
